voicyouold
==========
This project is a simple social news sharing website that can be used to share the information about what is happening around us.Some of the different techniques used in programming this website are it doesn't use Ajax to make request for the next content on scroll endbut uses iframe to make request to server to provide more data when the scroll end. And instead of using databases to store all the information a particular post we used text files here because this is new website where the whole content is to be seen by everyone so there need to worry about privacy here, offcourse user sign in and singup information is stored in database in a secured manner.The techniques that are used here might sound a little odd but it was done from learning and researching point of view like instead of using Ajax here iframe was used to get new data for the page and many more different way of doing things has been implemented in this project that is simply done for the purpose understanding , learning and also researching the technology.
    This website is not completely built still it is in its infancy state and requires more huge amount of efforts to give it a finishing look.
    
